{
  "name": "tweakcc",
  "version": "1.0.0",
  "type": "module",
  "description": "Command-line tool to customize your Claude Code installation",
  "main": "dist/index.js",
  "bin": {
    "tweakcc": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "watch": "vite build --watch --mode development",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit && eslint src",
    "format": "prettier --write src"
  },
  "keywords": [
    "cli",
    "terminal",
    "ink",
    "react",
    "typescript",
    "claude",
    "claude-code",
    "customize",
    "installation",
    "theme",
    "claude-code-theme",
    "figlet"
  ],
  "author": {
    "name": "Piebald LLC",
    "email": "support@piebald.ai",
    "url": "https://piebald.ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piebald-AI/tweakcc.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-react-oxc": "^0.3.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "rollup-plugin-node-externals": "^8.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.38.0",
    "vite": "npm:rolldown-vite@latest"
  },
  "dependencies": {
    "@types/figlet": "^1.7.0",
    "chalk": "^5.4.1",
    "figlet": "^1.8.2",
    "ink": "^4.4.1",
    "react": "^18.2.0"
  }
}
